# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LupusFire_core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Simeon/Documents/LupusFire$ Core/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || CMakeFiles/glad.dir

build CMakeFiles/glad.dir/libs/glad/src/glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/libs/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\glad.dir\libs\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\libs\glad\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/libs/glad/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ImGui


#############################################
# Order-only phony target for ImGui

build cmake_object_order_depends_target_ImGui: phony || CMakeFiles/ImGui.dir

build CMakeFiles/ImGui.dir/libs/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/libs/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\ImGui.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\libs\imgui\backends

build CMakeFiles/ImGui.dir/libs/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/libs/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\ImGui.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\libs\imgui\backends

build CMakeFiles/ImGui.dir/libs/imgui/imgui.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/libs/imgui/imgui.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\ImGui.dir\libs\imgui\imgui.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\libs\imgui

build CMakeFiles/ImGui.dir/libs/imgui/imgui_demo.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/libs/imgui/imgui_demo.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\ImGui.dir\libs\imgui\imgui_demo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\libs\imgui

build CMakeFiles/ImGui.dir/libs/imgui/imgui_draw.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/libs/imgui/imgui_draw.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\ImGui.dir\libs\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\libs\imgui

build CMakeFiles/ImGui.dir/libs/imgui/imgui_tables.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/libs/imgui/imgui_tables.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\ImGui.dir\libs\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\libs\imgui

build CMakeFiles/ImGui.dir/libs/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__ImGui_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/libs/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_ImGui
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\ImGui.dir\libs\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\ImGui.dir
  OBJECT_FILE_DIR = CMakeFiles\ImGui.dir\libs\imgui


# =============================================================================
# Link build statements for STATIC_LIBRARY target ImGui


#############################################
# Link the static library libImGui.a

build libImGui.a: CXX_STATIC_LIBRARY_LINKER__ImGui_Debug CMakeFiles/ImGui.dir/libs/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/ImGui.dir/libs/imgui/backends/imgui_impl_opengl3.cpp.obj CMakeFiles/ImGui.dir/libs/imgui/imgui.cpp.obj CMakeFiles/ImGui.dir/libs/imgui/imgui_demo.cpp.obj CMakeFiles/ImGui.dir/libs/imgui/imgui_draw.cpp.obj CMakeFiles/ImGui.dir/libs/imgui/imgui_tables.cpp.obj CMakeFiles/ImGui.dir/libs/imgui/imgui_widgets.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\ImGui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libImGui.a
  TARGET_PDB = ImGui.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LupusFire_core


#############################################
# Order-only phony target for LupusFire_core

build cmake_object_order_depends_target_LupusFire_core: phony || cmake_object_order_depends_target_ImGui

build CMakeFiles/LupusFire_core.dir/main.cpp.obj: CXX_COMPILER__LupusFire_core_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/main.cpp || cmake_object_order_depends_target_LupusFire_core
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\LupusFire_core.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  OBJECT_FILE_DIR = CMakeFiles\LupusFire_core.dir

build CMakeFiles/LupusFire_core.dir/libs/glad/src/glad.c.obj: C_COMPILER__LupusFire_core_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/libs/glad/src/glad.c || cmake_object_order_depends_target_LupusFire_core
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\LupusFire_core.dir\libs\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  OBJECT_FILE_DIR = CMakeFiles\LupusFire_core.dir\libs\glad\src

build CMakeFiles/LupusFire_core.dir/src/editor/windows/Scene.cpp.obj: CXX_COMPILER__LupusFire_core_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/src/editor/windows/Scene.cpp || cmake_object_order_depends_target_LupusFire_core
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\LupusFire_core.dir\src\editor\windows\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  OBJECT_FILE_DIR = CMakeFiles\LupusFire_core.dir\src\editor\windows

build CMakeFiles/LupusFire_core.dir/src/editor/windows/Renderer.cpp.obj: CXX_COMPILER__LupusFire_core_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/src/editor/windows/Renderer.cpp || cmake_object_order_depends_target_LupusFire_core
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\LupusFire_core.dir\src\editor\windows\Renderer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  OBJECT_FILE_DIR = CMakeFiles\LupusFire_core.dir\src\editor\windows

build CMakeFiles/LupusFire_core.dir/src/editor/windows/HierarchyManager.cpp.obj: CXX_COMPILER__LupusFire_core_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/src/editor/windows/HierarchyManager.cpp || cmake_object_order_depends_target_LupusFire_core
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\LupusFire_core.dir\src\editor\windows\HierarchyManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  OBJECT_FILE_DIR = CMakeFiles\LupusFire_core.dir\src\editor\windows

build CMakeFiles/LupusFire_core.dir/src/editor/windows/InspectorManager.cpp.obj: CXX_COMPILER__LupusFire_core_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/src/editor/windows/InspectorManager.cpp || cmake_object_order_depends_target_LupusFire_core
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\LupusFire_core.dir\src\editor\windows\InspectorManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  OBJECT_FILE_DIR = CMakeFiles\LupusFire_core.dir\src\editor\windows

build CMakeFiles/LupusFire_core.dir/src/editor/windows/ProjectExplorer.cpp.obj: CXX_COMPILER__LupusFire_core_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/src/editor/windows/ProjectExplorer.cpp || cmake_object_order_depends_target_LupusFire_core
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\LupusFire_core.dir\src\editor\windows\ProjectExplorer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  OBJECT_FILE_DIR = CMakeFiles\LupusFire_core.dir\src\editor\windows

build CMakeFiles/LupusFire_core.dir/src/Shader.cpp.obj: CXX_COMPILER__LupusFire_core_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/src/Shader.cpp || cmake_object_order_depends_target_LupusFire_core
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\LupusFire_core.dir\src\Shader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  OBJECT_FILE_DIR = CMakeFiles\LupusFire_core.dir\src

build CMakeFiles/LupusFire_core.dir/src/GameObject.cpp.obj: CXX_COMPILER__LupusFire_core_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/src/GameObject.cpp || cmake_object_order_depends_target_LupusFire_core
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\LupusFire_core.dir\src\GameObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  OBJECT_FILE_DIR = CMakeFiles\LupusFire_core.dir\src

build CMakeFiles/LupusFire_core.dir/src/Cube.cpp.obj: CXX_COMPILER__LupusFire_core_unscanned_Debug C$:/Users/Simeon/Documents/LupusFire$ Core/src/Cube.cpp || cmake_object_order_depends_target_LupusFire_core
  DEFINES = -DSOURCE_DIR="\"C:/Users/Simeon/Documents/LupusFire Core\""
  DEP_FILE = CMakeFiles\LupusFire_core.dir\src\Cube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Simeon/Documents/LupusFire Core/libs/imgui" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glm/include" -I"C:/Users/Simeon/Documents/LupusFire Core/libs/glad/include"
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  OBJECT_FILE_DIR = CMakeFiles\LupusFire_core.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target LupusFire_core


#############################################
# Link the executable LupusFire_core.exe

build LupusFire_core.exe: CXX_EXECUTABLE_LINKER__LupusFire_core_Debug CMakeFiles/LupusFire_core.dir/main.cpp.obj CMakeFiles/LupusFire_core.dir/libs/glad/src/glad.c.obj CMakeFiles/LupusFire_core.dir/src/editor/windows/Scene.cpp.obj CMakeFiles/LupusFire_core.dir/src/editor/windows/Renderer.cpp.obj CMakeFiles/LupusFire_core.dir/src/editor/windows/HierarchyManager.cpp.obj CMakeFiles/LupusFire_core.dir/src/editor/windows/InspectorManager.cpp.obj CMakeFiles/LupusFire_core.dir/src/editor/windows/ProjectExplorer.cpp.obj CMakeFiles/LupusFire_core.dir/src/Shader.cpp.obj CMakeFiles/LupusFire_core.dir/src/GameObject.cpp.obj CMakeFiles/LupusFire_core.dir/src/Cube.cpp.obj | C$:/Users/Simeon/Documents/LupusFire$ Core/libs/GLFW/lib/libglfw3.a libImGui.a || libImGui.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/Simeon/Documents/LupusFire Core/libs/GLFW/lib/libglfw3.a"  libImGui.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LupusFire_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LupusFire_core.exe
  TARGET_IMPLIB = libLupusFire_core.dll.a
  TARGET_PDB = LupusFire_core.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Simeon\Documents\LupusFire Core\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\Simeon\Documents\LupusFire Core\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Simeon\Documents\LupusFire Core" -B"C:\Users\Simeon\Documents\LupusFire Core\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ImGui: phony libImGui.a

build LupusFire_core: phony LupusFire_core.exe

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Simeon/Documents/LupusFire Core/cmake-build-debug

build all: phony libglad.a libImGui.a LupusFire_core.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Simeon/Documents/LupusFire$ Core/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/Simeon/Documents/LupusFire$ Core/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
